PORT=3000
BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=1049691607455-l754kras4h8kvon2u4in1pgdb36asr87.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="file:./dev.db"

SESSION_SECRET=set_the_code_on_fire_and_watch_it_burn